h4 {
	margin: 0;
}

.hidden {
	display: none;
}

.cover {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.logo {
	font-size: 60px;
	text-align: center;
	margin: 5rem 0;
}

.main {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu-scroll {
	width: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.menu-center {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu-page {
	width: 450px;
	display: block;
	overflow: hidden;
}

.menu-page > div {
	width: 2250px;
	display: flex;
	flex-direction: row;
	align-items: center;
	transition: 100ms;
}

.menu-list {
	margin: 50px 0;
	width: 450px;
	height: 750px;
	overflow: hidden;
}

.menu-list > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: 100ms;
}

.item-box {
	width: 400px;
	margin: 5px;
	border: 1px solid #dddddd;
	border-radius: 20px;
	padding: 19px;
	background: #ffffff;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.item-image {
	width: auto;
	height: 199px;
}

@keyframes item-slide-up {
	from {
	}

	to {
	}
}

.arrow {
	width: 100px;
	height: 100px;
}

.progress {
	width: 300px;
	height: 30px;
	margin: 3rem 0;
}
